# java-persistence-with-hibernate

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/ico/ltd/cache/: Constants.java  package-info.java
cache/src/main/java/com/ico/ltd/cache/config/: PersistenceConfig.java
cache/src/main/java/com/ico/ltd/cache/domain/: Bid.java  Item.java  User.java
cache/src/main/resources/cache/: ehcache.xml
cache/src/test/java/com/ico/ltd/cache/domain/: SecondLevelCache.java  TestData.java
concurrency/: pom.xml
concurrency/src/main/java/com/ico/ltd/concurrency/: Constants.java  package-info.java
fetching/: pom.xml
fetching/src/main/java/com/ico/ltd/fetching/: Constants.java  FetchTestLoadEventListener.java  package-info.java
filtering/: pom.xml
filtering/src/main/java/com/ico/ltd/filtering/: Constants.java  package-info.java
managing-data/: pom.xml
managing-data/src/main/java/com/ico/ltd/managingdata/: Constants.java  package-info.java
mapping-classes-and-value-types/: pom.xml
mapping-classes-and-value-types/src/main/java/com/ico/ltd/hibernateinaction2nd/: HibernateInAction2ndApplication.java
mapping-inheritance/: pom.xml
mapping-inheritance/src/main/resources/: data.sql
model/: pom.xml
model/src/main/resources/: application.properties
querying/: pom.xml
querying/src/main/java/com/ico/ltd/querying/: Constants.java  package-info.java
querying/src/main/resources/querying/: ExternalizedQueries.hbm.xml  ExternalizedQueries.xml  NativeQueries.xml  SQLQueries.hbm.xml
src/main/java/com/ico/ltd/hibernateinaction2nd/domain/: Address.java  Bid.java  City.java  GermanZipcode.java  Item.java  MonetaryAmount.java  User.java  Zipcode.java
src/main/resources/: data.sql
src/test/java/com/ico/ltd/hibernateinaction2nd/: HibernateInAction2ndApplicationTests.java
src/test/java/com/ico/ltd/hibernateinaction2nd/domain/: AccessStrategyTest.java  ConverterTest.java  DerivedPropertyTest.java  GeneratedDefaultValueTest.java  IdGeneratorTest.java  ItemValidatorTest.java  MappedSubselectTest.java
(+223 files in other folders)
